@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;531;600;700;800;900&display=swap');

:root {
    /* Light theme default */
    --main-background: hsl(0, 0%, 100%);
    --card-bg: hsl(227, 47%, 96%);
    --primary-text-color: hsl(230, 17%, 14%);
    --secondary-text-color: hsl(228, 12%, 44%);

    --header-bg-color: hsl(227, 47%, 96%);
    --header-divider-bg: hsl(231, 5%, 74%);

    --card-hover-bg: hsl(234, 31%, 87%);

    --lime-green-color: hsl(163, 72%, 41%);
    --bright-red-color: hsl(356, 69%, 56%);
    --facebook-color: hsl(195, 100%, 50%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube-color: hsl(348, 97%, 39%);

    --toggle-dark-bg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggle-light-bg: hsl(230, 22%, 74%);
    --slider-circle-bg: #FFFFFF;
}

/* Global Classes */
.primary-text-color { color: var(--primary-text-color); }
.secondary-text-color { color: var(--secondary-text-color); }
.red-text-color { color: var(--bright-red-color) }
.green-text-color { color: var(--lime-green-color) }
.light-theme {
    transition: 0.3s ease;
    --webkit-transition: 0.3s ease;
}
.dark-theme {
    --main-background: hsl(230, 17%, 14%);
    --card-bg: hsl(228, 28%, 20%);
    --primary-text-color:  hsl(0, 0%, 100%);
    --secondary-text-color: hsl(228, 34%, 66%);

    --card-hover-bg: hsl(228, 17%, 17%);

    --header-bg-color: none;
    --header-divider-bg: hsl(230, 16%, 28%);

    transition: 0.3s ease;
    --webkit-transition: 0.3s ease;
}

* {
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    font-size: 14px;
    background-color: var(--main-background);
    color: var(--primary-text-color);
}

.header, .content {
    max-width: 1440px;
    margin: 0 auto;
}

.header-wrapper {
    background-color: var(--header-bg-color);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.container-wrapper {
    margin-bottom: 2.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

/* Header */
.header {
    padding-top: 2rem;
    padding-bottom: 6rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
.header-sub-title {
    color: var(--secondary-text-color);
    font-weight: 700;
    margin-right: 1rem;
}
.header-divider {
    margin: 1.5rem 0;
    border-color: var(--header-divider-bg);
    border-width: 0.5px;
}
.header-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

/* Content */
.content {
    width: 100%;
    margin-top: -4rem;
    padding: 0 1.25rem;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--toggle-light-bg);
    border-radius: 25px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background: var(--slider-circle-bg);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background: var(--toggle-dark-bg);
}
input:checked + .slider:before {
    --slider-circle-bg: hsl(230, 17%, 14%);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Social Cards */
#social-account-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5rem;
    margin-bottom: 4rem;
}
#social-account-cards .card {
    grid-column: span 12;
}

/* Card */
.card {
    display: block;
    border-radius: 5px;
    background-color: var(--card-bg);
    margin-bottom: 1.75rem;
    cursor: pointer;
}
.card:hover {
    background-color: var(--card-hover-bg);
    transition: 0.2s ease;
}
.card-body {
    padding: 1.5rem 1.5rem;
    text-align: center;
}
.card .card-border-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 5px;
    background: var(--facebook-color);
}
.card.facebook .card-border-top {
    background: var(--facebook-color);
}
.card.twitter .card-border-top {
    background: var(--facebook-color);
}
.card.instagram .card-border-top {
    background: var(--instagram-color);
}
.card.youtube .card-border-top {
    background: var(--youtube-color);
}
.social-account {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.social-icon {
    margin-right: .5rem;
}
.social-details {
    margin-bottom: 1.5rem;
}
.social-details .social-details-total-followers {
    font-size: 60px;
    font-weight: 700;
}
.social-details .social-label {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.social-status {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}
.social-status img {
    margin-right: 4px;
}

/* Overview */
#overview {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0.5rem;
}
#overview .card {
    grid-column: span 12;
    margin-bottom: 2rem;
}
.overview-title {
    color: var(--primary-text-color);
    margin-bottom: 2.5rem;
}
.overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--primary-text-color);
    margin-bottom: 1.5rem;
}
.overview-body {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-weight: 700;
}
.overview-total-number {
    font-size: 48px;
}
.overview-status {
    display: flex;
    align-items: center;
}
.overview-status img {
    margin-right: 6px;
}

/* Footer */
footer {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-text-color);
}
footer a {
    text-decoration: none;
    color: hsl(216, 53%, 52%);
}

@media screen and (min-width: 864px ) {
    .header {
        flex-direction: unset;
        justify-content: space-between;
        align-items: space-between;
    }
    .header-divider {
        display: none;
    }

    #social-account-cards, #overview {
        column-gap: 2rem;
    }

    #social-account-cards .card {
        grid-column: span 6;
    }

    #overview .card {
        grid-column: span 6;
    }
}

@media screen and (min-width: 1440px) {
    #social-account-cards .card {
        grid-column: span 3;
    }
    #overview .card {
        grid-column: span 3;
    }
}